<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>НК</title>
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="wrapper">
				<div class="decs">
					<div class="dec decAngle"></div>
				</div>
				<a href="/" class="logo">
					<img src="img/logo.svg" alt="">
					<h3>Новицкая <br> и партнеры</h3>
				</a>
				<nav>
					<ul>
						<li><a href="services.html">
								Услуги
								<svg width="5" height="8" viewBox="0 0 5 8" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path d="M5 4L0.5 7.4641L0.5 0.535898L5 4Z" fill="white" />
								</svg>
							</a>
							<ul>
								<li><a href="service.html">услуги для частных компаний</a></li>
								<li><a href="service.html">Корпоративное право и M&A</a></li>
								<li><a href="service.html">Защита прав предпринимателей в уголовном процессе</a></li>
								<li><a href="service.html">Споры и судебные разбирательства</a></li>
								<li><a href="service.html">БАНКРОТСТВО</a></li>
								<li><a href="service.html">УСЛУГИ физ лицам</a></li>
								<li><a href="service.html">IT и Интеллектуальная собственность</a></li>
								<li><a href="service.html">Форензик</a></li>
							</ul>
						</li>
						<li><a href="clients.html">Клиенты</a></li>
						<li class="active"><a href="about.html">Команда</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</nav>
				<a href="tel:+74956699075" class="phone">
					<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M12.8766 9.1894C12.0195 9.1894 11.1779 9.05534 10.3804 8.79178C9.98958 8.65849 9.50917 8.78077 9.27066 9.02573L7.6965 10.2141C5.87092 9.23956 4.7464 8.11541 3.78521 6.30354L4.93857 4.77039C5.23822 4.47114 5.3457 4.03401 5.21693 3.62385C4.95224 2.82213 4.81779 1.98093 4.81779 1.12343C4.81782 0.503964 4.31386 0 3.69443 0H1.12339C0.503964 0 0 0.503964 0 1.12339C0 8.22365 5.77638 14 12.8766 14C13.4961 14 14 13.496 14 12.8766V10.3127C14 9.69336 13.496 9.1894 12.8766 9.1894Z"
							fill="white" />
					</svg>
					<span>+7(495) 669 90 75</span>
				</a>
				<div id="sandwich">
					<div class="sw-topper"></div>
					<div class="sw-bottom"></div>
					<div class="sw-footer"></div>
				</div>
			</div>
		</div>
	</header>
	<section class="secTitle">
		<div class="container">
			<div class="row justify-content-end">
				<div class="col col-11 col-md-10">
					<div class="title">
						<div class="decs">
							<div class="dec decAngle titleDec"></div>
						</div>
						<h1>Команда</h1>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="aboutTeam" class="commonTeam">
		<div class="container">
			<div class="wrapper">
				<div class="decs">
					<img src="img/dec/team-dec.svg" alt="" class="dec">
				</div>
				<div class="row justify-content-end">
					<div class="col col-12 col-md-11">
						<div class="team">
							<div class="item">
								<div class="itemInner">
									<div class="upperSide">
										<div class="titleContainer">
											<h3>кристина новицкая</h3>
											<p>Председатель коллегии, адвокат</p>
										</div>
										<div class="imgContainer">
											<img src="img/novickaya.jpg" alt="" loading="lazy" class="fitCover">
										</div>
									</div>
									<div class="lowerSide">
										<div class="short">
											<p>Член Ассоциации юристов России и Международной Ассоциации юристов
												(International
												Bar
												Association)</p>
										</div>
										<div class="long">
											<p>Член Ассоциации юристов России и Международной Ассоциации юристов
												(International Bar Association)
												Специалист по вопросу управления интеллектуальной собственностью, что
												подтверждается Сертификатом Академии ВОИС (г. Женева, Швейцария)
												Владеет английским и французским
												языками</p>
										</div>
										<svg width="101" height="8" viewBox="0 0 101 8" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M100.354 4.35355C100.549 4.15828 100.549 3.8417 100.354 3.64644L97.1716 0.464459C96.9763 0.269197 96.6597 0.269197 96.4645 0.464459C96.2692 0.659721 96.2692 0.976303 96.4645 1.17157L99.2929 3.99999L96.4645 6.82842C96.2692 7.02368 96.2692 7.34026 96.4645 7.53553C96.6597 7.73079 96.9763 7.73079 97.1716 7.53553L100.354 4.35355ZM5.08122e-08 4.5L100 4.49999L100 3.49999L-5.08122e-08 3.5L5.08122e-08 4.5Z"
												fill="white" />
										</svg>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="itemInner">
									<div class="upperSide">
										<div class="titleContainer">
											<h3>Сергей ефремов</h3>
											<p>Старший партнер</p>
										</div>
										<div class="imgContainer">
											<img src="img/efremov.jpg" alt="" loading="lazy" class="fitCover">
										</div>
									</div>
									<div class="lowerSide">
										<div class="short">
											<p>Имеет опыт работы консультантом отдела по имущественным вопросам
												Правового
												департамента
												Минобороны РФ</p>
										</div>
										<div class="long">
											<p>Имеет опыт работы консультантом отдела по имущественным вопросам
												Правового департамента Минобороны РФ,
												ведущим юристом в государственной
												электроэнергетической компании</p>
											<p>Награжден Президентом РФ за содействие в
												подготовке к Олимпиаде в Сочи в 2014 году</p>
											<p>Имеет награды и благодарности от
												Министра обороны и Президента РФ</p>
										</div>
										<svg width="101" height="8" viewBox="0 0 101 8" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M100.354 4.35355C100.549 4.15828 100.549 3.8417 100.354 3.64644L97.1716 0.464459C96.9763 0.269197 96.6597 0.269197 96.4645 0.464459C96.2692 0.659721 96.2692 0.976303 96.4645 1.17157L99.2929 3.99999L96.4645 6.82842C96.2692 7.02368 96.2692 7.34026 96.4645 7.53553C96.6597 7.73079 96.9763 7.73079 97.1716 7.53553L100.354 4.35355ZM5.08122e-08 4.5L100 4.49999L100 3.49999L-5.08122e-08 3.5L5.08122e-08 4.5Z"
												fill="white" />
										</svg>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="itemInner">
									<div class="upperSide">
										<div class="titleContainer">
											<h3>михаил окунев</h3>
											<p>Адвокат</p>
										</div>
										<div class="imgContainer">
											<img src="img/okunev.jpg" alt="" loading="lazy" class="fitCover">
										</div>
									</div>
									<div class="lowerSide">
										<div class="short">
											<p>Специалист в области защиты бизнеса от незаконного уголовно-правового
												преследования.
												Окончил Институт прокуратуры МГЮА им. О.Е. Кутафина.
												Имеет благодарности по службе в Главном следственном управлении
												Следственного комитета РФ по г. Москве за добросовестное исполнение
												служебных обязанностей и отличие в работе.</p>
										</div>
										<div class="long">
											<p>Специалист в области защиты бизнеса от незаконного уголовно-правового
												преследования.</p>
											<p>Окончил Институт прокуратуры МГЮА им. О.Е. Кутафина.
												Имеет благодарности по службе в Главном следственном управлении
												Следственного комитета РФ по г. Москве за добросовестное исполнение
												служебных обязанностей и отличие в работе. </p>
											<p>Станислав успешно представляет интересы и обеспечивает защиту клиентов в
												правоохранительных органах при проведении проверок в рамках
												оперативно-розыскных мероприятий, доследственных проверках, на
												предварительном расследовании по возбужденным уголовным делам, при
												рассмотрении уголовных дел, в том числе, при применении законодательства
												об уголовной ответственности в сфере экономической деятельности.</p>	
											<p>Станислав обеспечивает консультирование и правовую защиту как
												руководителей и учредителей, так и сотрудников предприятий по всем
												вопросам, связанным с уголовным преследованием.</p>
											<p>К профессиональным интересам относятся: уголовное, административное,
												гражданское и таможенное право.</p>
										</div>
										<svg width="101" height="8" viewBox="0 0 101 8" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M100.354 4.35355C100.549 4.15828 100.549 3.8417 100.354 3.64644L97.1716 0.464459C96.9763 0.269197 96.6597 0.269197 96.4645 0.464459C96.2692 0.659721 96.2692 0.976303 96.4645 1.17157L99.2929 3.99999L96.4645 6.82842C96.2692 7.02368 96.2692 7.34026 96.4645 7.53553C96.6597 7.73079 96.9763 7.73079 97.1716 7.53553L100.354 4.35355ZM5.08122e-08 4.5L100 4.49999L100 3.49999L-5.08122e-08 3.5L5.08122e-08 4.5Z"
												fill="white" />
										</svg>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="itemInner">
									<div class="upperSide">
										<div class="titleContainer">
											<h3>борис стотланд</h3>
											<p>Помощник адвоката</p>
										</div>
										<div class="imgContainer">
											<img src="img/stotland.jpg" alt="" loading="lazy" class="fitCover">
										</div>
									</div>
									<div class="lowerSide">
										<p>Специалист в сфере Правового обеспечения национальной безопасности (МГЮА им.
											О.Е.
											Кутафина)</p>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="itemInner">
									<div class="upperSide">
										<div class="titleContainer">
											<h3>матвей цельм</h3>
											<p>Помощник адвоката</p>
										</div>
										<div class="imgContainer">
											<img src="img/celm.jpg" alt="" loading="lazy" class="fitCover">
										</div>
									</div>
									<div class="lowerSide">
										<p>Специалист в сфере Правового обеспечения национальной безопасности (МГЮА им.
											О.Е.Кутафина)</p>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="itemInner">
									<div class="upperSide">
										<div class="titleContainer">
											<h3>астана кецба</h3>
											<p>Помощник адвоката</p>
										</div>
										<div class="imgContainer">
											<img src="img/kecba.jpg" alt="" loading="lazy" class="fitCover">
										</div>
									</div>
									<div class="lowerSide">
										<p>Магистрант МГУ на факультете Высшей Школы Государственного Аудита</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="aboutBanner">
		<div class="container">
			<div class="wrapper">
				<div class="row justify-content-center">
					<div class="col col-12 col-md-10">
						<div class="inner">
							<p class="textAngle">Коллегия приглашает опытных, амбициозных и целеустремленных юристов и
								адвокатов. Если Вы
								заинтересованы в профессиональном развитии и хотите работать с нами, пожалуйста,
								направляйте
								резюме и сопроводительное письмо по указанному ниже адресу:</p>
							<a href="mailto:advokat.nkl@gmail.com">advokat.nkl@gmail.com</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="secFooter">
			<div class="container">
				<div class="wrapper">
					<div class="row justify-content-end">
						<div class="col col-12 col-md-11">
							<div class="textContainer">
								<p>Коллегия адвокатов г. Москвы «Новицкая и партнеры»</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>

</html>